# appnews

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/: MainActivity.kt
app/src/main/java/com/example/appnews/adapter/: ArticleAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/example/appnews/adapter/viewholder/: ArticlesViewHolder.kt  FavoritesViewHolder.kt
app/src/main/java/com/example/appnews/database/entity/: ArticleDAO.kt  Database.kt  Topic.kt  TopicDAO.kt
app/src/main/java/com/example/appnews/fragments/: ArticleDetails.kt  FavoritesFragment.kt  NewsFragment.kt  TopicFragment.kt
app/src/main/java/com/example/appnews/network/: NewsService.kt
app/src/main/java/com/example/appnews/network/networkmodel/: Article.kt  NetworkService.kt  NewsResponse.kt  Source.kt
app/src/main/res/drawable/: blackgradient.xml  bottombarselector.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  article_layout.xml  fragment_article_details.xml  fragment_favorites.xml  fragment_news.xml  fragment_topic.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
