<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.appnews.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleDetails"
            app:destination="@id/articleDetails" />
        <action
            android:id="@+id/action_newsFragment_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetails"
        android:name="com.example.appnews.fragments.ArticleDetails"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <action
            android:id="@+id/action_articleDetails_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="article"
            app:argType="com.example.appnews.network.networkmodel.Article" />
        <action
            android:id="@+id/action_articleDetails_to_topicFragment"
            app:destination="@id/topicFragment" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.example.appnews.fragments.FavoritesFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" >
        <action
            android:id="@+id/action_topicFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_topicFragment_to_articleDetails"
            app:destination="@id/articleDetails" />
    </fragment>
</navigation>